<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/output.css">
    <link rel="shortcut icon" href="assets/burgueExpressFavinco.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Burger Express">
    <meta property="og:image" content="https://burger-express-steel.vercel.app/assets/burgue_express2.jpg">
    <meta property="og:description" content="Saboreie os melhores hambúrgueres e bebidas da cidade. Explore nosso menu cuidadosamente selecionado, com opções deliciosas para todos os gostos.">
    <meta property="og:site_name" content="Burger Express">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
    <script src="script.js" defer></script>

    <title>Burger Express</title>
</head>

<body>
    <!-- HEADER -->
    <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">

        <div class="w-full h-full flex flex-col justify-center items-center">

            <img src="assets/burgue_express2.jpg" alt="Logo Burger Express"
                class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200">

            <h1 class="text-4xl mt-4 mb-2 font-bold text-white">Burger Express</h1>

            <span class="text-white font-medium">Barueri Centro - SP</span>

            <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
                <span class="text-white font-medium">Seg á Dom - 18:00 as 22:00</span>
            </div>

        </div>
    </header>
    <!-- FIM HEADER  -->

    <h2 class="text-2xl md:text-3xl font-bold text-center mt-9 mb-6">Conheça nosso menu</h2>

    <!-- INICIO MENU -->

    <div id="menu">
        <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">

            <!-- produto item 1 -->
            <div class="flex gap-2">
                <img src="assets/hamb-1.png" alt="Express Classic Burger"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Express Classic Burger</p>
                    <p class="text-sm">Desfrute da nostalgia do sabor com o nosso Express Classic Burger: um hambúrguer
                        suculento, queijo derretido e molho especial, tudo servido rapidamente para satisfazer sua fome.
                    </p>

                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 18,90</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Express Classic Burger"
                            data-price="18.90">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->

            <!-- produto item 2-->
            <div class="flex gap-2">
                <img src="assets/hamb-3.png" alt="Speedy Cheeseburger"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Speedy Cheeseburger</p>
                    <p class="text-sm">Satisfaça sua fome rapidamente com o nosso Speedy Cheeseburger! Um hambúrguer
                        suculento coberto com queijo derretido e acompanhado de molho especial, tudo pronto para uma
                        refeição deliciosa.</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 22,50</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Speedy Cheeseburger"
                            data-price="22.50">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->

            <!-- produto item 3-->
            <div class="flex gap-2">
                <img src="assets/hamb-2.png" alt="Quick Bite Burger"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Quick Bite Burger</p>
                    <p class="text-sm">Precisa de um lanche rápido? Experimente o nosso Quick Bite Burger! Um hambúrguer
                        suculento com uma mordida rápida, perfeito para saciar sua fome em movimento.</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 24,90</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Quick Bite Burger"
                            data-price="24.90">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->

            <!-- produto item 4-->
            <div class="flex gap-2">
                <img src="assets/hamb-4.png" alt="Rapid Bacon Burger"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Rapid Bacon Burger</p>
                    <p class="text-sm">Para uma explosão de sabor em pouco tempo, experimente nosso Rapid Bacon Burger!
                        Um hambúrguer suculento coberto com bacon crocante e acompanhado de molho especial, tudo
                        preparado rapidamente para sua satisfação.</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 25,00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Rapid Bacon Burger"
                            data-price="25.00">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->

            <!-- produto item 5-->
            <div class="flex gap-2">
                <img src="assets/hamb-5.png" alt="Turbo Veggie Burger"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Turbo Veggie Burger</p>
                    <p class="text-sm">Acelere seu dia com nosso Turbo Veggie Burger! Feito com ingredientes frescos e
                        saudáveis, este hambúrguer vegetariano é uma opção rápida e deliciosa para sua refeição.</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 28,00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Turbo Veggie Burger"
                            data-price="28.00">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->

            <!-- produto item 6-->
            <div class="flex gap-2">
                <img src="assets/hamb-6.png" alt="Swift BBQ Burger"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Swift BBQ Burger</p>
                    <p class="text-sm">Desfrute do sabor defumado e irresistível do nosso Swift BBQ Burger! Um
                        hambúrguer suculento coberto com molho barbecue e servido rapidamente para sua conveniência.</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 22,50</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Swift BBQ Burger"
                            data-price="22.50">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->

            <!-- produto item 7-->
            <div class="flex gap-2">
                <img src="assets/hamb-7.png" alt="Fast Lane Burger"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Fast Lane Burger</p>
                    <p class="text-sm">Entre na pista rápida com nosso Fast Lane Burger! Um hambúrguer suculento, queijo
                        derretido e molho especial, tudo preparado rapidamente para atender às suas necessidades de
                        refeição em movimento.</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 20,90</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Fast Lane Burger"
                            data-price="20.90">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->

            <!-- produto item 8-->
            <div class="flex gap-2">
                <img src="assets/hamb-8.png" alt="Hustle and Bustle Burger"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div>
                    <p class="font-bold">Hustle and Bustle Burger</p>
                    <p class="text-sm">Para os dias agitados, experimente nosso Hustle and Bustle Burger! Um hambúrguer
                        suculento e cheio de sabor, preparado rapidamente para mantê-lo alimentado durante sua jornada.
                    </p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 25,90</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Hustle and Bustle Burger"
                            data-price="25.90">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->
        </main>

        <div class="mx-auto max-w-7xl px-2 my-2">
            <h2 class="font-bold text-3xl">Bebidas</h2>
        </div>

        <!-- grid bebidads -->
        <div id="menu" class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">
            <!-- produto item Refri 1-->
            <div class="flex gap-2 w-full">
                <img src="assets/refri-1.png" alt="Coca-Cola"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div class="w-full">
                    <p class="font-bold">Coca-Cola</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 6,00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Coca-Cola"
                            data-price="6.00">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->

            <!-- produto item Refri 2-->
            <div class="flex gap-2">
                <img src="assets/refri-2.png" alt="Guaraná"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300">

                <div class="w-full">
                    <p class="font-bold">Guaraná</p>
                    <div class="flex items-center gap-2 justify-between mt-3">
                        <p class="font-bold text-lg">R$ 6,00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-card-btn" data-name="Guaraná" data-price="6.00">
                            <i class="fa fa-cart-plus text-lg text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
            <!-- fim produto item -->
        </div>
        <!-- fim grid bebidads -->
    </div>
    <!-- FIM MENU -->

    <!-- MODAL CARD  -->
    <div class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99] flex items-center justify-center hidden"
        id="cart-modal">
        <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
            <h2 class="text-center font-bold text-2xl mb-2">Meu carrinho</h2>

            <div id="cart-items" class="flex justify-between mb-2 flex-col"></div>

            <p class="font-bold mt-4">Total: <span id="cart-total">0.00</span></p>

            <p class="font-bold mt-4">Endereço de entrega:</p>
            <input type="text" placeholder="Dígite seu endereço completo..." id="address"
                class="w-full border-2 p-1 rounded my-1">

            <p class="text-red-500 hidden" id="address-warn">* Dígite seu endereço completo!</p>
            <p class="text-red-500 hidden" id="without-order">* Seu carrinho esta vazio!</p>

            <div class="flex items-center justify-between mt-5 w-full">
                <button id="close-modal-btn">Fechar</button>
                <button id="checkout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar
                    pedido</button>
            </div>



        </div>
    </div>
    <!-- FIM MODAL CARD  -->


    <!-- BUTTON CART FOOTER -->
    <footer class="w-full bg-red-500 py-3 fixed bottom-0 z-40 flex item-center justify-center">
        <button class="flex items-center gap-2 text-white font-bold" id="cart-btn">
            (<span id="cart-count">0</span>)
            Veja meu carrinho
            <i class="fa fa-cart-plus text-lg text-white"></i>
        </button>
    </footer>
    <!-- FIM BUTTON CART FOOTER -->
</body>

</html>